HORA: 00:39:11 - EFI: Q6 QUADRA -> Q6 GOL
HORA: 00:39:13 - EFI: Q2 QUADRA -> Q1 GOL
HORA: 00:39:15 - EFI: Q9 QUADRA -> Q5 GOL
HORA: 00:39:16 - CC: Q4 QUADRA -> Q5 GOL
HORA: 00:39:18 - CC: Q6 QUADRA -> Q4 GOL
HORA: 00:39:20 - CC: Q2 QUADRA -> Q3 GOL
HORA: 00:48:30 - FLU: Q6 QUADRA -> Q1 GOL
HORA: 00:48:32 - TATU: Q1 QUADRA -> Q1 GOL
HORA: 00:57:17 - FLU: Q7 QUADRA -> Q4 GOL
HORA: 00:57:18 - FLA: Q7 QUADRA -> Q5 GOL
HORA: 00:57:20 - FLA: Q2 QUADRA -> Q3 GOL
HORA: 00:57:22 - FLU: Q9 QUADRA -> Q7 GOL
HORA: 01:13:17 - a4: Q9 QUADRA -> Q8 GOL
HORA: 01:21:16 - A: Q7 QUADRA -> Q5 GOL
HORA: 01:22:01 - A: Q7 QUADRA -> Q5 GOL
HORA: 01:22:02 - B: Q7 QUADRA -> Q5 GOL
HORA: 01:22:03 - B: Q7 QUADRA -> Q5 GOL
HORA: 01:22:08 - A: Q7 QUADRA -> Q4 GOL
HORA: 01:24:21 - A: Q7 QUADRA -> Q5 GOL
HORA: 01:27:46 - 1: Q7 QUADRA -> Q5 GOL
HORA: 01:27:48 - 1: Q7 QUADRA -> Q5 GOL
HORA: 01:27:50 - 1: Q7 QUADRA -> Q5 GOL
HORA: 01:27:51 - 1: Q8 QUADRA -> Q6 GOL
HORA: 01:28:03 - A: Q7 QUADRA -> Q5 GOL
HORA: 01:28:04 - B: Q7 QUADRA -> Q5 GOL
HORA: 01:29:16 - 1: Q7 QUADRA -> Q5 GOL
HORA: 01:30:25 - 1: Q7 QUADRA -> Q5 GOL
HORA: 01:32:54 - 1: Q7 QUADRA -> Q5 GOL
HORA: 01:32:55 - 2: Q7 QUADRA -> Q5 GOL
HORA: 01:32:56 - 2: Q7 QUADRA -> Q5 GOL
