TIME A: ZOO
TIME B: EFI

HORA: 20:46:22 - TIME: ZOO - JOGADOR Nº: 14 - TIPO CHUTE: GOL -> Q1 QUADRA -> Q3 GOL
HORA: 20:47:00 - TIME: EFI - JOGADOR Nº: 3 - TIPO CHUTE: DEFESA -> Q4 QUADRA -> Q5 GOL
HORA: 20:47:16 - TIME: ZOO - JOGADOR Nº: 14 - TIPO CHUTE: FORA -> Q7 QUADRA
HORA: 20:47:26 - TIME: ZOO - JOGADOR Nº: 19 - TIPO CHUTE: GOL -> Q9 QUADRA -> Q9 GOL
HORA: 20:47:59 - TIME: ZOO - JOGADOR Nº: 76 - TIPO CHUTE: DEFESA -> Q3 QUADRA -> Q3 GOL

ESTATÍSTICAS DA PARTIDA:

TIME: ZOO

TOTAL CHUTES ZOO: 4
TOTAL DEFESAS ZOO: 1
TOTAL CHUTES FORA ZOO: 1
TOTAL GOLS ZOO: 2

TIME: EFI

TOTAL CHUTES EFI: 1
TOTAL DEFESAS EFI: 1
TOTAL CHUTES FORA EFI: 0
TOTAL GOLS EFI: 0

APROVEITAMENTO GOL/CHUTES DO TIME: ZOO

|   0/0   |   0/0   |   1/2   |   
|   0/0   |   0/0   |   0/0   |   
|   0/0   |   0/0   |   1/1   |   

APROVEITAMENTO GOL/CHUTES DO TIME: EFI

|   0/0   |   0/0   |   0/0   |   
|   0/0   |   0/1   |   0/0   |   
|   0/0   |   0/0   |   0/0   |   
