TIME A: FLU
TIME B: INTER

HORA: 00:19:25 - TIME: FLU - TIPO CHUTE: GOL -> Q4 QUADRA -> Q3 GOL
HORA: 00:19:29 - TIME: INTER - TIPO CHUTE: DEFESA -> Q6 QUADRA -> Q9 GOL
HORA: 00:19:50 - TIME: FLU - TIPO CHUTE: GOL -> Q7 QUADRA -> Q8 GOL

ESTATÍSTICAS DA PARTIDA:

TIME: FLU

TOTAL CHUTES FLU: 2
TOTAL DEFESAS FLU: 0
TOTAL CHUTES FORA FLU: 0
TOTAL GOLS FLU: 2

TIME: INTER

TOTAL CHUTES INTER: 1
TOTAL DEFESAS INTER: 1
TOTAL CHUTES FORA INTER: 0
TOTAL GOLS INTER: 0

APROVEITAMENTO GOL/CHUTES DO TIME: FLU

|   0/0   |   0/0   |   1/1   |   
|   0/0   |   0/0   |   0/0   |   
|   0/0   |   1/1   |   0/0   |   

APROVEITAMENTO GOL/CHUTES DO TIME: INTER

|   0/0   |   0/0   |   0/0   |   
|   0/0   |   0/0   |   0/0   |   
|   0/0   |   0/0   |   0/1   |   
