TIME A: CC
TIME B: EFI

HORA: 23:11:02 - TIME: CC - TIPO CHUTE: GOL -> Q1 QUADRA -> Q9 GOL
HORA: 23:11:07 - TIME: CC - TIPO CHUTE: GOL -> Q4 QUADRA -> Q1 GOL
HORA: 23:11:13 - TIME: CC - TIPO CHUTE: FORA -> Q3 QUADRA
HORA: 23:11:20 - TIME: CC - TIPO CHUTE: DEFESA -> Q1 QUADRA -> Q7 GOL
HORA: 23:11:27 - TIME: EFI - TIPO CHUTE: GOL -> Q4 QUADRA -> Q7 GOL
HORA: 23:11:30 - TIME: EFI - TIPO CHUTE: FORA -> Q5 QUADRA
HORA: 23:11:36 - TIME: EFI - TIPO CHUTE: GOL -> Q2 QUADRA -> Q1 GOL
HORA: 23:11:42 - TIME: CC - TIPO CHUTE: GOL -> Q3 QUADRA -> Q3 GOL
HORA: 23:11:47 - TIME: CC - TIPO CHUTE: DEFESA -> Q4 QUADRA -> Q5 GOL
HORA: 23:11:52 - TIME: CC - TIPO CHUTE: FORA -> Q6 QUADRA
HORA: 23:12:01 - TIME: EFI - TIPO CHUTE: DEFESA -> Q5 QUADRA -> Q2 GOL
HORA: 23:12:09 - TIME: EFI - TIPO CHUTE: DEFESA -> Q2 QUADRA -> Q3 GOL
HORA: 23:12:14 - TIME: EFI - TIPO CHUTE: GOL -> Q4 QUADRA -> Q7 GOL
HORA: 23:12:21 - TIME: CC - TIPO CHUTE: GOL -> Q3 QUADRA -> Q8 GOL

ESTATÍSTICAS DA PARTIDA:

TIME: CC

TOTAL CHUTES CC: 8
TOTAL DEFESAS CC: 2
TOTAL CHUTES FORA CC: 2
TOTAL GOLS CC: 4

TIME: EFI

TOTAL CHUTES EFI: 6
TOTAL DEFESAS EFI: 2
TOTAL CHUTES FORA EFI: 1
TOTAL GOLS EFI: 3

APROVEITAMENTO GOL/CHUTES DO TIME: CC

|   1/1   |   0/0   |   1/1   |   
|   0/0   |   0/1   |   0/0   |   
|   0/1   |   1/1   |   1/1   |   


APROVEITAMENTO GOL/CHUTES DO TIME: EFI

|   1/1   |   0/1   |   0/1   |   
|   0/0   |   0/0   |   0/0   |   
|   2/2   |   0/0   |   0/0   |   
